// main: style.scss

.mobile_menu_button {
    position: relative;
    display: none;
}
.triggerMobileMenu{
    position: relative;
    width: 40px;
    height: 28px;
    padding: 0;
    border: 0;
    margin: 0 auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    background: none;
    text-indent: -99999px;
}
.triggerMobileMenu span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: $primary-color;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.triggerMobileMenu span:nth-child(1) {
    top: 0px;
}
.triggerMobileMenu span:nth-child(2) {
    top: 11px;
}
.triggerMobileMenu span:nth-child(3) {
    top: 22px;
}
.triggerMobileMenu.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
.triggerMobileMenu.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}
.triggerMobileMenu.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
.button.triggerMobileMenu:focus,
.button.triggerMobileMenu:hover {
    background: none;
    outline: none;
}
/** off-cnavas (mobile menu wrapper) ****************/
.off-canvas {
    position: fixed;
    z-index: 1;
    transition: transform .5s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #e6e6e6;
    top: 0;
    width: 250px;
    height: 100%;
    overflow-y: auto;
}
.off-canvas.is-open {
    z-index: 9999;
    background: #fff;
    transform: translate(0);
}
.position-left{
    transform: translateX(-250px);
    left: 0;
}
.position-right{
    transform: translateX(250px);
    right: 0;
}
body.admin-bar .off-canvas {
    top: 32px;
}
/** Mobile Menu Style **************/
.mobile_menu_holder {
    position: relative;
}
.mobile_menu_title {
    position: relative;
    display: block;
    text-align: center;
    font-size: 1.5rem;
    padding: 10px 0;
    background: $primary-color;
    border-bottom: 1px solid $primary-color;
    font-weight: 500;
    color: #fff;
}
ul#mobile-menu {
    position: relative;
    display: block;
    width: 100%;
}
ul#mobile-menu li{
    position: relative;
    display: block;
}
ul#mobile-menu > li{
    border-bottom: 1px solid $primary-color;
}
ul#mobile-menu li a{
    position: relative;
    display: block;
    font-size: 1rem;
    font-size: 0.9rem;
    text-decoration: none;
    padding: 10px 15px;
    color: $text-color;
}
ul#mobile-menu ul.sub-menu{
    position: relative;
    display: block;
    margin-left: 15px;
}
ul#mobile-menu ul.sub-menu li a{
    padding: 0px 15px 10px 15px;
    font-size: 0.9rem;
}
ul#mobile-menu ul.sub-menu li a:before{
    position: absolute;
    display: block;
    left: 0;
    top: 0px;
    content: '>>';
    font-size: 0.7rem;
}
ul#mobile-menu > li > a:focus,
ul#mobile-menu > li.current-menu-item > a,
ul#mobile-menu ul.sub-menu li.current-menu-item a,
    ul.mobile_menu > li a:hover{
    color: $primary-color;
}
/****************************************************************************************************************/
