// main: style.scss

$primary-color: #ED802D;
$text-color: #231F20;
$blue-color: #002f82;
// $blue-color2: #274095;
// $light-blue-color: #1f72b6;
// $orange-color: #f7911f;
// $gray-color: #888888;
// $figure-color: #004474;

// Fonts

$title-font-family: "Roboto Slab", sans-serif;
$main-font-family: "Roboto", sans-serif;

@mixin font-regular {
    font-family: $main-font-family;
    font-weight: normal;
    line-height: 1;
}

@mixin font-medium {
    font-family: $main-font-family;
    font-weight: 500;
    line-height: 1;
}

@mixin font-light {
    font-family: $main-font-family;
    font-weight: 300;
    line-height: 1;
}

@mixin font-semi-bold {
    font-family: $main-font-family;
    font-weight: 600;
    line-height: 1;
}

@mixin font-extra-bold {
    font-family: $main-font-family;
    font-weight: 800;
    line-height: 1;
}

// Fonts End
