// Theme Main Style
// Put all your custom css here...
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700&display=swap");
@import "_vars.scss";

/* Defaults
-------------------------------------------------------------- */
html {
    font-size: 16px;
}

body {
    color: $text-color;
    font-size: 1rem;
    direction: ltr;
    line-height: 1rem;
    font-weight: 400;
    font-family: $main-font-family;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    display: block;
    font-family: $main-font-family;
    font-weight: 300;
    line-height: 1.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1rem;
}

div,
p,
span,
a,
input,
input[type="submit"],
select,
textarea {
    font-family: $main-font-family;
}

strong,
b {
    font-weight: bold;
}

i,
em {
    font-style: italic;
}

ul li,
ol li {
    text-align: left;
}

a,
input[type="submit"],
button,
.transition {
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}

a {
    text-decoration: none;
    color: $primary-color;
}

a:hover,
a:focus {
    color: $primary-color;
    text-decoration: underline;
}

img {
    max-width: 100%;
}

img.grayscale {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}

img.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}

.round {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.content ol,
.content ul {
    margin-left: 10px;
    padding-left: 10px;
    font-size: 1rem;
    line-height: 1.4em;
    margin-bottom: 8px;
}

.content ul {
    list-style: disc;
}

.content ol {
    list-style: decimal;
}

.content p {
    font-size: 1rem;
    line-height: 1.2em;
    margin-bottom: 0.6rem;
}

/****************************************************************
    LAYOUT  LAYOUT  LAYOUT  LAYOUT  LAYOUT  LAYOUT  LAYOUT  LAYOUT
****************************************************************/
.off-canvas-wrapper {
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: block;
}

.flex_container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header{
    position: fixed;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 5555555;
}

/** Main Menu */
ul#main-menu {
    position: relative;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row;
}

ul#main-menu>li {
    position: relative;
}

ul#main-menu>li>a {
    position: relative;
    display: block;
    font-size: 1rem;
    color: $primary-color;
    line-height: 1.667rem;
    padding: 5px 10px;
}

ul#main-menu>li.current-menu-item>a {
    color: $text-color;
}

ul#main-menu>li>a:focus,
ul#main-menu>li>a:hover {
    text-decoration: none;
    color: $text-color;
}

ul#main-menu>li>a:after {
    content: "|";
    padding-left: 15px;
}

/** Sub Menu  ***/
ul#main-menu ul.sub-menu {
    position: absolute;
    z-index: 10;
    left: -15px;
    top: 100%;
    width: 250px;
    display: none;
}

ul#main-menu>li.menu-item-has-children:hover>ul.sub-menu {
    display: block;
}

ul#main-menu ul.sub-menu li {
    position: relative;
    display: block;
    background: #fff;
}

ul#main-menu ul.sub-menu li a {
    position: relative;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    padding: 10px;
    color: $primary-color;
    border-right: 1px solid $primary-color;
    border-left: 1px solid $primary-color;
    border-bottom: 1px solid #a1a1a1;
    margin-right: 2px;
    margin-left: 2px;
}

ul#main-menu ul.sub-menu li a:hover,
ul#main-menu ul.sub-menu li a:focus {
    text-decoration: none;
    color: $text-color;
}

ul#main-menu ul.sub-menu li:hover>a {
    color: $text-color;
}

/************/
.acf-map {
    width: 100%;
    height: 400px;
    border: #ccc solid 1px;
    margin: 20px 0;
}

/* fixes potential theme css conflict */
.acf-map img {
    max-width: inherit !important;
}

/* Edit Above Only*/

@import "_mobile_menu.scss";
@import "_responsive.scss";
